<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HalBookstore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - HalBookstore</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="~/Content/css/Products.css" />
     <link rel="stylesheet" href="~/Content/css/Accounts.css" />
     <link rel="stylesheet" href="~/Content/css/Staff.css" />
    <link rel="stylesheet" href="~/Content/css/Custom.css" />
     <link rel="stylesheet" href="~/Content/css/Profile.css" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="./Controller/ProfileForm.aspx">Xin chào
                        <%
                            HalBookstore.Connect.DAO dao = new HalBookstore.Connect.DAO();
                            string username = dao.GetFromCookie("userHal", "");
                            Response.Write(username);
                        %>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                         <li><a runat="server" href="~/">Trang chủ</a></li>
                        <li><a runat="server" href="/Controller/ThongKeForm.aspx">Thống kê</a></li>
                        <li><a runat="server" href="/Controller/ProductForm.aspx">Quản lý sản phẩm</a></li>
                        <%
                            HalBookstore.Connect.DAO dao = new HalBookstore.Connect.DAO();
                            string username = dao.GetFromCookie("userHal", "");
                            string permission = dao.GetFromCookie("permissHal", "");
                            if (permission == "1")
                            {
                                List<HalBookstore.Entity.Account> accounts = dao.GetAccounts($"SELECT * FROM ACCOUNT WHERE ACCOUNT.USERNAME = '{username}' AND ACCOUNT.ISADMIN = 1");
                                if(accounts.Count>0)
                                {
                                     Response.Write("<li><a runat=\"server\" href=\"/Controller/Accountform.aspx\">Quản lý tài khoản</a></li>\r\n " +
                                    "<li><a runat=\"server\" href=\"/Controller/Staffform.aspx\">Quản lý nhân viên</a></li>");
                                }
                            }
                        %>
                        
                        <li><a runat="server" href="/Controller/Customform.aspx">Quản lý khách hàng</a></li>
                        <li><a runat="server" href="/Controller/RecoverPass.aspx">Đổi mật khẩu</a></li>
                         <li><a runat="server" href="/Controller/Loginform.aspx">Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
        </div>

    </form>
</body>
</html>
            <footer style="margin-top:70px;">
                <center><p>&copy; <%: DateTime.Now %> - HalBookstore</p></center>
            </footer>
